<html lang="en-US">
<head>
  <title>Currency X-Change</title>
</head>
<body>
  <div class="container">
    <br>
    <label for="amount">Enter Amount in USD: </label>
    <input id="amount" type="number" value="1" min="1" />
    <datalist id="currencies">
    </datalist>
    <br>
    <select class="form-control" id="secondEntry">
      <option>HKD</option>
      <option>CAD</option>
      <option>EUR</option>
      <option>CNY</option>
      <option>GBP</option>
      <option>KRW</option>
      <option>SGD</option>
      <option>SEK</option>
      <option>CHF</option>
      <option>CUP</option>
      <option>NZD</option>
      <option>RUB</option>
      <option>NTW</option>
      <option>ZAR</option>
      <option>AUD</option>
    </select>
  <br />
  <button type="button" class="btn btn-primary" id="currencyInfo">Enter</button>
  <br>
</form>
<br />
<h6>Conversion Rate: <span class="display"></span></h6>
<br />
<h6>Total: <span class="multiply"></span></h6>
<br />
<h6><span class="error"></span></h6>
</div>
</body>
</html>